Make Multiple Cassandra Node instances on same machine:
==========================================================
- make copy of conf in cassanrdra dir as conf2 and conf3
- change cassandra.yaml of all as mentioned below
- change casssandra-env of all
- make 2 copies of cassadra.in.sh as cassanra2.in and casandra3.in and edit correspoding conf location
- make 2 copies of cassadra as cassanra2 and casandra3 and edit corresponding storage paths

Change Configuration:
======================
open cassandra.yaml file in CONF folder of its home dir (/etc/cassandra/conf/cassandra.yaml)

cluster_name: '[Your Cluster Name]'     // change it during setting up the cluster first time 
listen_address: 127.0.0.1     		// 127.0.0.2 and 127.0.0.3 for conf2 and conf3
rpc_address: 127.0.0.1 			// 127.0.0.2 and 127.0.0.3 for conf2 and conf3
num_tokens: 256
seed_provider:
- class_name: org.apache.cassandra.locator.SimpleSeedProvider
	parameters:
	- seeds: "127.0.0.1,127.0.0.2,127.0.0.3"    
endpoint_snitch: GossipingPropertyFileSnitch	
auto_bootstrap: false	
  

Edit the /etc/cassandra/conf/cassandra-rackdc.properties file. 
-------------------------------------------------------------
- Assign each node of same ring, the same data center and rack name
dc=DC1
rack=RACK1

Start cassandra:
===================
systemctl start cassandra

To see each node in your cluster:
==================================
$ nodetool status

Starting CQlSH:
=====================
$ cqlsh <server_ip_addr> <port>
$ cqlsh 127.0.0.1

