=================
Models in Rails
=================

- Using Model command
  ====================
  $ rails g model <model_name> <field1>:<type>:<constraint> <field2>:<type> ...
  
  - <constraint>
    - uniq : to make column unique
  
- Pushing Migration in DB
  -------------------------
  $  rails db:migrate
  - Create 'db/schema.rb' file
  - 'created_at' and 'updated_at' are added to the table by default
  - should only be used for incremental migrations
    - To dot use when changing db

- Using Scaffold
  ===============
  $ rails g scaffold <model_name> <field1>:<type> <field2>:<type> ...
  
  - Creats a basic structure for our Model 
    to use CRUD functions

  $ rails g scaffold person name:string age:integer
  - Creates 
    - A 'person' model in 'db' dir
    - A 'person' controller
    - A new route 'resources :person' that was added to config/routes.rb
	  - 'resurces' defines CRUD routes for our model 
	  - for create, show, edit, destroy
    - Views inside 'app/views.person'
    - Some testing files

- Undo this using 'destroy' command
  --------------------------------
  $ rails destroy scaffold person


Check Details 
=============

- Check Table Details
  --------------------
  - Go to db/schema.rb to check all the models/tables of the project

- Check CRUD function created by Rails
  ------------------------------------
  - Go to 'Controllers/<table_name>_controller.rb'
    - Various function for our Model are created here
