============================
Writing Migrations in Rails
============================

Creating Table
=============

  def change
    create_table :forms do |t|
      t.references :user, null: false, foreign_key: true  # foriegn key refer id
      t.integer :sub_page_id, null: true
      t.string :device_type  # string len <= 255
      t.text :content  # string > 255 len
      t.integer :status, :limit => 2  # tiny int column
      t.bigint :blog_no  # Big int column
      t.integer :session_time, :default => 0
      t.timestamps  # add created_at and updated_at column
    end
  end

Updating Table 
==============

- Add Foreign Key
  ------------------
  def change
    add_foreign_key :forms, :localities
    add_foreign_key :forms, :categories
  end
  
- Change Column type 
  -------------------
  def change
    change_table :forms do |t|
      t.change :locality_id, :bigint
      t.change :category_id, :bigint
    end
  end

- Change Column name 
  -------------------
  def change
    change_table :forms do |t|
      t.rename :locality, :locality_id
      t.rename :category, :category_id
    end
  end
