==============================
Overview of Graphic Designing
=============================
- Graph Designing is the use of visual representaion to get the message across.

- Elements of Visual Representaion
  -----------------------------
  - Text 
  - Illustrations
  - Pictures

- Elements of Design 
  ---------------------
  - Space
  - Line
  - Shape
  - Size
  - Texture
  - Value
  - Color

- Principle of Design 
  --------------------
  - Focal point
  - Contrast
  - Balance
  - Movement
  - Pattern
  - Wnity
  - Gestalt
  
- Using Element and principle of design together is the key to good Graphic Design.

Visual Hierarchy
------------------
- Elements + Principle
