============================
S3 - Simple Storage Service 
============================
- Flat storage System 

Bucket
----------
- Container for storing data 
- Unlimited Storage 
  - max size of single data is 5TB
- Logical sergreation of Data 
- Bucket is named as DNS Complied
  - Name should be Globally unique
  - No 2 buckets can have same name 
- Granular access to data

Features of S3
--------------
- Requester pays option
  ---------------------
  - OPtional
  - Owner does not pay 
  - Who request data will gets billed
- Versioning
  -----------
  - Optional
  - Instead of overwriting, multiple versions of file is created
  - Deleted data can be recovered using "Delete marker"
- Hosting Static Website
  -----------------------
- Object lifecycle Management
  ----------------------------
  - Automatically transition data between storage classes
- Storage Class
  -------------
  - Different types of Classes for different use case of data.
  - Intelligent Teiring, Glacier, One Zone-IA,...
  - Amazon S3 Glacier
    ----------------------
    - Storing Archive Data
    - Vaults - Place where data is stored
    - Within vaults there are archive
    - Retrieval option:
      - Standard 3 to 5 hr 
      - Bulk: 5-12 hr 
      - Expedited: 1-5 min
  - Glacier Deep Archieve
    -----------------------
	- Like AWS Glacier
    - Get data in 12 hr
