================================
AWS Elastic Load Balancer (ELB)
================================
- Automatically distribute traffic across multiple instalces 
- High Availability
- Health checks
  - do not send traffic to bad instances 
- SSL/TLS termination
- Types
  - Application Load Balancer (ALB)
    ---------------------------------
	- works on layer 7 of OSI model
	- route a request based on the context of the request
	  - distribute request using Paths
  - Network Load balancer (NLB)
    ---------------------------
	
  - Classic Load Balancer (CLB) 
    ---------------------------
	- not videly used
	- can do layer 7 and layer 4 load balancing