===================
Lines in Latex
===================

\rule[raise-height]{width}{height}
-----------------------------------
- generates a rectangular "blob of ink." 
- It can be used to produce horizontal or vertical lines
- Arguments:
  - raise-height specifies how high to raise the rule (optional)
    - default value for raise-height is zero
	- a negative value lowers the rule.
  - width specifies the length of the rule (mandatory)
  - height specifies the height of the rule (mandatory)

\vline
--------
- verticle line 

\hline
-------
- horizontal line 