================================
Tools Used for Graphic Designing
================================

Adobe Illustrator
-----------------
- Creates and work on vector images 
- Vector images are low in size 
- Vector image can be expanded without pixallation
- used to create logos

Adobe photoshop
----------------
- edit and modify image.
- Works on image pixels
- Used to create posters

Adobe InDesign
--------------
- incorporate Design and text
- Used to create books, magzines
