===============
Tree Traversals
===============

- Types
  ------
  - Pre-Order Traversal
	- Root | Left | Right
  - In-Order Traversal
	- Left | Root | Right
  - Post-Order Traversal
	- Left | Right | Root
  - Level Order Traversal
    - Node is processed level wise

- Ex:
     1
   __|__
   |   |
   2   3
  _|_ _|_
  | | |  | 
  4 5 6  7
  
  - Pre-Order : 1,2,4,5,3,6,7
  - In-Order : 4,2,5,1,6,3,7
  - Post-Order : 4,5,2,6,7,3,1
  - Level Order : 1,2,3,4,5,6,7
  
Implementation
===============

void preOrder(Tree* root){
  if(root==nullptr)
    return;
  cout<<root->data<<" ";
  preOrder(root->left);
  preOrder(root->right);
}

void inOrder(Tree* root){
  if(root==nullptr)
    return;
  inOrder(root->left);
  cout<<root->data<<" ";
  inOrder(root->right);
}

void postOrder(Tree* root){
  if(root==nullptr)
    return;
  postOrder(root->left);
  postOrder(root->right);
  cout<<root->data<<" ";
}

void levelOrder(Tree* root){
  queue<Node*> q;
  if(root==nullptr)
    return;
  q.push(root);
  while(!q.emply()){
    Node* currNode = q.front();
	q.pop();
	cout<<currNode->data;
	if(currNode->left)
	  q.push(currNode->left);
	if(currNode->right)
	  q.push(currNode->right);
  }
}
	 