===============================
Tree Operations Implementation
===============================

Implementation - Height of tree
--------------------------------

int treeHeight(Tree* root){
  if(root==nullptr)
    return -1;
  return max(treeHeight(root->left),treeHeight(root->right))+1;
}

- Time Complexity : O(n)
- Space Complexity : O(n)

Implementation - Size of tree
--------------------------------

int treeSize(Tree* root){
  if(root==nullptr)
    return 0;
  return 1+treeSize(root->left)+treeSize(root->right);
}

- Time Complexity : O(n)
- Space Complexity : O(n)
