========================
LInked List using Class
========================

class SllNode{
  int data;
  SllNode* next;
  public:
  SllNode(int data){
    this->data = data;
	this->next = nullptr;
  }
}

class Sll{
  public:
  SllNode* HEAD;
  Sll(){
    this->HEAD = nullptr;
  }
  
  void insertAtBegining(int data){
    SllNode* newNode = new SllNode(data);
    newNode->Next = HEAD;
    HEAD = newNode;
  }

  void insertAtEnd(int data){
    SllNode* newNode = new SllNode(data);
    if(HEAD == nullptr){
      HEAD = newNode;
    }
    else{
      SllNode* temp = HEAD;
	  while(temp->next)
	    temp = temp->next;
	  temp->next = newNode;
    }
  }

  void insertAtIndex(int data, int index){
    SllNode* newNode = new SllNode(data);
    if(HEAD == nullptr){
      HEAD = newNode;
    }
    else{
      SllNode* temp = HEAD;
      int i=1;
      while(temp->next && i<index){
	    temp = temp->next;
	    i++;
      }
      newNode->next = temp->next;
	  temp->next = newNode;
    }
  }
  
  void printList(){
    SllNode* temp = HEAD;
	while(temp->next){
	  cout<<temp->data<<" ";
	  temp = temp->next;
	}
	cout<<"\n";
  }
}
  