=======================
Sliding WIndow Approach
=======================
- Que: Find the max sum of K consecutive elements in an array.

- FInd the sum of first "K" elements, i.e, from 0 to k
- To find the sum of 1 to k+1 eleemnts, subtrtact a[0] from previous sum and add a[k+1] in it.
- Store the maximun sum in another element.

- Prgram:

int find_k_consecutive_maxsum(int arr[],int n,int k){
  int sum=0;
  for(int i=0;i<k;i++){
    sum+=arr[i];
  }
  int maxsum = sum;
  for(i=k;i<n;i++){
    sum = sum - a[i-k] + a[i];
	if(maxsum < sum)
	  maxsum = sum;
  }
  cout<<"Maximum consecutive sum = "<<maxsum;
  return maxsum;
}
