===========================
Common questions on String
===========================

Q. Find first non repeating character in a string
----------------------------------------------------
- o(n*n) complexity
  ------------------
  - traverse the string
  - for each character check if there is same character 
    in the string.

- o(n) complexity 
  -----------------
  - create a frequency array of 26 length
  - each ndex from 0 to 25 represent the frequency of each alphabet
  - traverse the string and increaement the frequency of 
    each character at the corresponding index in the array.
  - traverse the string again and check the frequency of each characcter
  - the first character for with the frequency is 1 is the required ans.
  
Q. Sum two numbers represented as strings
-----------------------------------------
- The numbers are added using Basic Maths.
- take large string in str1 and smaller in str2
- run loop till smaller string length 
- take the characters from both string
  i.e., cnum1 = strnum[len-i] 
  - check if one string is small
- convert them into number 
  i.e., num1 = (int)(cnum1 - 48) // 48 is ASCII of '0'
- perform normal addition i.e., sum = num1+num2+carry
- get the last digit of sum and convert to character 
  i.e., rsum = (char)( (sum%10) + 48)
- store the ten's place digit in carry
  i.e., carry = sum/10
- store the sum character in the result string 
  i.e., result.push_back(rsum) 
- run loop for the remaining length of larger number 
- add the carry to the number and push into result string
- if carry remain as the end, push it at the end of result 
- reverse the result string 

- Program
  --------
  int main(){
    string str1, str2;
	cin>>str1>>str2;
	if (str2.length()>str1.length())
	  swap(str1,str2);
	n1=str1.length();
	n2=str2.length();
	int i=0,carry=0;
	string result;
	for(i=0;i<n2;i++){
	  int sum = (str1[n1-i-1]-'0') + (str2[n2-i-1]-'0') + carry ;
	  result.push_back(sum%10+'0');
	  carry=sum/10;
	}
	for(i=n2;i<n1;i++){
	  int sum = (str1[n1-i-1]-'0') + carry ;
	  result.push_back(sum%10+'0');
	  carry=sum/10;
	}
	if(carry){
	  result.push_back(carry);
	}
	reverse(result.begin(),result.end();
	cout<<result;
  }
