Type of Data 
===============
- Categorical Data 
  -----------------
  - Data is made up of different categories
  - Atrithmetic operation is not meaningful on it
  
  - Binary Data 
    -----------
	- there is only 2 distinct entities
	- Ex. Male/Female
	
  - Nominal Data
    -------------
	- 3 or more distinct entities 
	- No perticular order of data
	- Each data is mutually exclusive
    - Ex. Different countries, Different Departments
	
  - Ordinal Data
    -------------
	- 3 or more distinct entities 
	- There is meaningful order of data
	- Ex. Rank, Likert Scale( 5 or 7 point)

- Continuous Data 
  ----------------
  - can take any numerical value on the scale
  - Interval Data 
    -------------
	- Continuous numerical value 
	- Lacks Zero starting point 
	- Ex. Date, Daily temperature
  - Ratio Data 
    -----------
	- Same as interval data but has defined zero point 
	- Ex. weight,Salary

Types od Data Analysis
=======================

- t-test
  --------

- Chi-Square Analysis 
  -------------------

- Regression 
  -----------

  - Simple Linear Regression
  - Multiple Linear Regression
  - Logistic Regression

- ANOVA
  -----