Update npm:
==========
$ npm install npm@latest –g

Create dependencies file – package.json:
========================================
$ npm init	// fill the details which prompt in terminal
$ npm init –yes	//to make default file

Install package and add it to package.json: 
==========================================
- save package as dependencies in package.json
  $ npm install <package> [--save-prod]
  // By default installing package gets saves in dependencies if package.json in created
- Save package as devDependencies in package.json
  $ npm install <package> [--save-dev]	

