==============================
Running C++ program in VS Code
==============================
- https://code.visualstudio.com/docs/languages/cpp
- Debug program using ctrl+shift+B
- Run debug + program using F5

Install C/C++ compiler and debugger
-----------------------------------
- Popular options
  - GCC on Linux
  - GCC via Mingw-w64 on Windows
  - Microsoft C++ compiler on Windows
  - Clang for XCode on macOS

- "GCC via Mingw-w64 on Windows" will be installed from "SourceForge"
- Add compiler bin folder to the environment PATH variable
- Check successful install with "$ g++ --version" on CMD

Install the Microsoft C/C++ extension
---------------------------------------
- Open VS code 
- Install from extention marketplace

Write Configuration file
---------------------------
- Create teh following file in .vscode directory in the folder
  - tasks.json (build instructions)
  - launch.json (debugger settings)
  - c_cpp_properties.json (compiler path and IntelliSense settings)

tasks.json
-------------
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",						// Name of the task to refer by VS code
      "command": "D:\\Installed\\C++_Compiler\\mingw-w64\\mingw64\\bin\\g++.exe",         // Path to g++ file in compiler
      "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
      "options": {
        "cwd": "D:\\Installed\\C++_Compiler\\mingw-w64\\mingw64\\bin"                     // Path to bin file in compiler
      }, 
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {   
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false,
        "showReuseMessage": false
    }
    }
  ]
}

lounch.json
--------------
{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,									// For using external Terminal
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Installed\\C++_Compiler\\mingw-w64\\mingw64\\bin\\gdb.exe",     	// Path to debugger in Compiler 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++.exe build active file"				// Name of task from task.json
        }
    ]
}

c_cpp_properties.json
-----------------------
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Installed\\C++_Compiler\\mingw-w64\\mingw64\\bin\\g++.exe",    // Path to compiler
            "intelliSenseMode": "${default}"							// ${default} automatically select Mode
        }
    ],
    "version": 4
}