=====================
Search Element in BST 
=====================

Recurssive Code 
----------------
BSTNode* searchBST(BSTNode* root,int data){
  if(root == nullptr)
    return nullptr;
  if(data < root->data)
    return searchBST(root->left,data);
  else if(data > root->data)
    return searchBST(root->right,data);
  return root;
}

Iterative Code
---------------
BSTNode* searchBST(BSTNode* root,int data){
  if(root == nullptr)
    return nullptr;
  while(root){
    if(data == root->data)
      return root;
    else if(data < root->data)
      root = root->left;
    else
      root = root->right;
  }
  return nullptr;
}


