========================
Insertion in Linked List
========================

Creating New Node
-----------------
struct node* createNode(int data){
  struct node* newNode = (struct node*)malloc(sizeof(struct node));
  newNode->data = data;
  newNode->next = nullptr;
  return newNode;
}

Inserting at Begining of list
-------------------------------
void insertAtBegining(struct node* HEAD, int data){
  struct node* newNode = createNode(data);
  newNode->Next = HEAD;
  HEAD = newNode;
}

Inserting at End of list
-------------------------------
void insertAtEnd(struct node* HEAD, int data){
  struct node* newNode = createNode(data);
  if(HEAD == nullptr){
    HEAD = newNode;
  }
  else{
    struct node* currPtr = HEAD;
	while(currPtr->next)
	  currPtr = currPtr->next;
	currPtr->next = newNode;
  }
}

Inserting at an Index of list
-------------------------------
void insertAtIndex(struct node* HEAD, int data, int index){
  struct node* newNode = createNode(data);
  if(HEAD == nullptr){
    HEAD = newNode;
  }
  else{
    struct node* currPtr = HEAD;
    int i=0;
    while(currPtr->next){
	  if(i==index){
        newNode->next = currPtr->next;
	    currPtr->next = newNode;
	    return;
	  }
	  currPtr = currPtr->next;
	  i++;
    }
	cout<<"Index Out of Range";
  }
}